<Project defaultDeployTarget="/deploy" name="MensagemWeb" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MensagemWeb" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="MensagemWeb.MainClass" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MensagemWeb" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./images/icone16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/icone48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/icone64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./code/Engines/BrasilTelecomEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/ClaroEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/EngineContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/HttpEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/IEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/NovoVivoEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/RetryEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Messages/Message.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Messages/MultipleMsgsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/AoContrario.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Phones/Phone.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Phones/PhoneBook.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/NewPhoneWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/PhoneBookWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/VerificationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/HelpWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/EditPhoneWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Logging" subtype="Directory" buildaction="Compile" />
    <File name="./code/Logging/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config" subtype="Directory" buildaction="Compile" />
    <File name="./code/Config/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config/PhoneBookConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config/MainWindowConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/ProxyWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config/ProxyConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/InfoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/OiEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/UpdateManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config/UpdateConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/UpdateWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/RichTextBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/DestinationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./images/emblem-people.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./code/Phones/PhoneContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/DestinationComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Phones/VCard.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/WaitEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/ISupported.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/EngineCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/TelemigEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/AmazoniaCelularEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/CtbcEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/NextelEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Leve" subtype="Directory" buildaction="Nothing" />
    <File name="./code/Leve/Main.cs" subtype="Code" buildaction="Nothing" />
    <File name="./code/Engines/TimEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/QueueWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/SmartStringComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Misc/Tuples.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests" subtype="Directory" buildaction="Compile" />
    <File name="./tests/Misc" subtype="Directory" buildaction="Compile" />
    <File name="./tests/Misc/UtilTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Engines" subtype="Directory" buildaction="Compile" />
    <File name="./tests/Engines/SupportedRangeTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Engines/SupportedXRangeTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Phones" subtype="Directory" buildaction="Compile" />
    <File name="./tests/Phones/PhoneTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Engines/SupportedListTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Misc/SmartStringComparerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Misc/AoContrarioTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/Messages" subtype="Directory" buildaction="Compile" />
    <File name="./tests/Messages/MessageTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Config/QueueConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Windows/ErrorWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./code/Engines/XmlEngineInterpreter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>