<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <icon-factory>
    <icon-set id="MensagemWeb">
      <source>
        <property name="Image">resource:icone64.png</property>
      </source>
      <source>
        <property name="Image">resource:icone48.png</property>
      </source>
      <source>
        <property name="Image">resource:icone16.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MensagemWeb.Windows.QueueWindow" design-size="922 509">
    <action-group name="Default">
      <action id="cancelAction">
        <property name="ShortLabel">Interromper</property>
        <property name="IsImportant">True</property>
        <property name="Sensitive">False</property>
        <property name="Label">Interromper</property>
        <property name="Tooltip">Deixa de enviar as mensagens selecionadas</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="CancelClicked" />
      </action>
      <action id="resendAction">
        <property name="ShortLabel">Reenviar</property>
        <property name="IsImportant">True</property>
        <property name="Sensitive">False</property>
        <property name="Label">Reenviar</property>
        <property name="Tooltip">Envia novamente as mensagens selecionadas</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="ResendClicked" />
      </action>
      <action id="clearAction">
        <property name="ShortLabel">Limpar</property>
        <property name="IsImportant">True</property>
        <property name="Label">Limpar</property>
        <property name="Tooltip">Retira da lista todos os itens enviados ou com erro</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-clear</property>
        <signal name="Activated" handler="ClearClicked" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">Fila de mensagens</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">12</property>
    <property name="Visible">False</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="Spacing">12</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="progressbox">
            <property name="Spacing">12</property>
            <property name="Events">0</property>
            <property name="MemberName">progressbox</property>
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="Pixbuf">stock:gtk-network Dialog</property>
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="Spacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="titleLabel">
                    <property name="LabelProp">&lt;span size="large" weight="bold"&gt;Nenhuma mensagem a ser enviada&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">titleLabel</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="subLabel">
                    <property name="LabelProp">Atualmente não há nenhuma mensagem a ser enviada. 
Vá para a janela principal do MensagemWeb para colocar
uma nova mensagem na fila para ser enviada.</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName">subLabel</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="progressbar">
                    <property name="Text">Foram enviadas 4 de 6 mensagens...</property>
                    <property name="Fraction">1</property>
                    <property name="Events">0</property>
                    <property name="MemberName">progressbar</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="errorbox">
            <property name="Spacing">12</property>
            <property name="Visible">False</property>
            <property name="Events">0</property>
            <property name="MemberName">errorbox</property>
            <child>
              <widget class="Gtk.Image" id="image1">
                <property name="Pixbuf">stock:gtk-dialog-error Dialog</property>
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="Spacing">6</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="LabelProp">&lt;span size="large" weight="bold"&gt;Houve falhas no envio&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="LabelProp">Uma ou mais mensagens não puderam ser
enviadas e estão marcadas abaixo.</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                    <property name="Size">1</property>
                    <property name="LayoutStyle">Start</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Button" id="errorbutton">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-refresh Menu</property>
                        <property name="Label">Tentar reenviar as que falharam</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <signal name="Clicked" handler="ResendWithError" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="VscrollbarPolicy">Never</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="ShadowType">None</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Toolbar" id="toolbar1">
                        <property name="ShowArrow">False</property>
                        <property name="Tooltips">True</property>
                        <property name="ButtonStyle">BothHoriz</property>
                        <property name="IconSize">LargeToolbar</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <node name="toolbar1" type="Menubar">
                          <node type="Toolitem" action="resendAction" />
                          <node type="Separator" />
                          <node type="Toolitem" action="cancelAction" />
                          <node type="Toolitem" action="clearAction" />
                        </node>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="nodepanel">
                        <property name="Events">0</property>
                        <property name="MemberName">nodepanel</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="Size">1</property>
            <property name="LayoutStyle">End</property>
            <property name="Spacing">6</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="closebutton">
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Tooltip" />
                <property name="Events">0</property>
                <property name="MemberName">closebutton</property>
                <signal name="Clicked" handler="CloseWindow" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>