; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MensagemWeb
AppVerName=MensagemWeb 1.7
AppPublisher=Felipe A. Lessa
AppPublisherURL=http://mensagemweb.codigolivre.org.br/
AppSupportURL=http://mensagemweb.codigolivre.org.br/
AppUpdatesURL=http://mensagemweb.codigolivre.org.br/
DefaultDirName={pf}\MensagemWeb
DisableDirPage=yes
DefaultGroupName=MensagemWeb
DisableProgramGroupPage=yes
LicenseFile=C:\Documents and Settings\Felipe\Meus documentos\MensagemWeb\licenca.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "C:\Documents and Settings\Felipe\Meus documentos\MensagemWeb\bin\MensagemWeb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Felipe\Meus documentos\MensagemWeb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MensagemWeb"; Filename: "{app}\bin\MensagemWeb.exe"
Name: "{userdesktop}\MensagemWeb"; Filename: "{app}\bin\MensagemWeb.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MensagemWeb"; Filename: "{app}\bin\MensagemWeb.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\MensagemWeb.exe"; Description: "{cm:LaunchProgram,MensagemWeb}"; Flags: nowait postinstall skipifsilent

